# CoVid DESTROYER 19
## 本リポジトリについて
### 本リポジトリは、外部公開用に、ローカルで作成していたGitリポジトリを簡易的にオンライン上に公開したものです。
### 各developブランチはバージョンの違いに対応しています。以下、バージョンごとの簡単な違いをまとめておきます。
<br></br>
## develop ver1.X
### 授業課題として提出したバージョンです。
- 難易度調整(0 ~ 7)
- クリア後のスコア記録
- スコアランキング
- 壁に向かった回転、床に向かった回転時の違和感の改善(v1.7以降)
## develop ver2.X
### 授業課題提出分に加え、フィードバック対応を行ったものです。
- wキーで一気に落下する(テトリスのハードドロップのようなもの)
- 壁に向かった回転、床に向かった回転時の違和感の改善(v1.7以降)
